{
  "name": "itsthelore.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "vendor": "node scripts/vendor-docs.mjs",
    "dev": "npm run vendor && astro dev",
    "build": "npm run vendor && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.0.0"
  }
}
